# ruoyi-cloud-iot-safety

./: .gitignore  README.md  docker-compose.yml  k8s-hpa.yaml  login.html  pom.xml
db/: sys_device_alarm_data.sql
docs/: INTERVIEW_GUIDE.md
ruoyi-auth/: Dockerfile
ruoyi-gateway/: Dockerfile
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-iot/: Dockerfile  pom.xml
ruoyi-modules/ruoyi-iot/src/main/java/com/ruoyi/iot/: RuoYiIotApplication.java
ruoyi-modules/ruoyi-iot/src/main/java/com/ruoyi/iot/controller/: SysDeviceAlarmDataController.java
ruoyi-modules/ruoyi-iot/src/main/java/com/ruoyi/iot/domain/: SysDeviceAlarmData.java
ruoyi-modules/ruoyi-iot/src/main/java/com/ruoyi/iot/mapper/: SysDeviceAlarmDataMapper.java
ruoyi-modules/ruoyi-iot/src/main/java/com/ruoyi/iot/mq/: AlarmConsumer.java
ruoyi-modules/ruoyi-iot/src/main/java/com/ruoyi/iot/service/: ISysDeviceAlarmDataService.java
ruoyi-modules/ruoyi-iot/src/main/java/com/ruoyi/iot/service/impl/: SysDeviceAlarmDataServiceImpl.java
ruoyi-modules/ruoyi-iot/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-iot/src/main/resources/mapper/iot/: SysDeviceAlarmDataMapper.xml
ruoyi-modules/ruoyi-system/: Dockerfile
ruoyi-ui-vue3/src/views/iot/alarm/: index.vue
